# P450.sub
# My very first HTCondor submit file
# Test run 5 sequences of chimeric P450 and build 10 structure each
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs), the desired name of the HTCondor log file,
#  and the desired name of the standard error file.  
#  Wherever you see $(Cluster), HTCondor will insert the queue number
#  assigned to this set of jobs at the time of submission.

universe = vanilla
log = relax_$(Process)_$(Cluster).log
error = relax_$(Process)_$(Cluster).err
requirements = (OpSysMajorVer == 7) && (has_avx == true)

# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.

executable = relax.sh
arguments = $(Process)
output = relax_$(Process)_$(Cluster).out

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to run.

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = mutation_$(Process),http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_database_aa, http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_database_ab, http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_database_ac, http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_database_ad, http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_clean_pdb_keep_ligand.py, http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_database_ad, http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_relax.static.linuxgccrelease, http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_database_ad, http://proxy.chtc.wisc.edu/SQUID/zduan22/2021_rosetta_scripts.static.linuxgccrelease
transfer_output_files = mutation_$(Process)

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.

request_cpus = 1
request_memory = 8GB
request_disk = 20GB

# Tell HTCondor to run 5 instances of our job:

queue 1
